[gd_scene load_steps=9 format=3 uid="uid://drk5ek55sdq0t"]

[ext_resource type="Script" path="res://scenes/character_select_root.gd" id="1_s8mhm"]
[ext_resource type="Texture2D" uid="uid://calfjms7vjhqy" path="res://assets/textures/pumpkintx_slime.jpg" id="2_a44il"]
[ext_resource type="FontFile" uid="uid://drctn4e0xawrg" path="res://assets/fonts/NIGHTMARE.ttf" id="2_ohptm"]
[ext_resource type="Texture2D" uid="uid://njrg1luw8sva" path="res://assets/sprites/kombi_select.png" id="4_fj2f0"]
[ext_resource type="Texture2D" uid="uid://dkan1x81hbsq7" path="res://assets/sprites/pumkin_select.png" id="4_nxm55"]
[ext_resource type="Texture2D" uid="uid://dk17joo7qislq" path="res://assets/sprites/goosha_select.png" id="5_w6xkm"]

[sub_resource type="LabelSettings" id="LabelSettings_isb0x"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tthrs"]
font = ExtResource("2_ohptm")
font_size = 100
font_color = Color(0.710603, 0.552178, 0.999615, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8)

[node name="CharacterSelect" type="CanvasLayer"]

[node name="CharacterSelectRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8mhm")

[node name="TextureRect" type="TextureRect" parent="CharacterSelectRoot"]
layout_mode = 0
offset_left = -563.0
offset_top = -310.0
offset_right = -145.0
offset_bottom = 108.0
scale = Vector2(0.577104, 0.344027)
texture = ExtResource("2_a44il")

[node name="GameInstructions" type="Label" parent="CharacterSelectRoot"]
layout_mode = 0
offset_left = -395.0
offset_top = -302.0
offset_right = -25.0
offset_bottom = -275.0
scale = Vector2(2.22422, 2.50221)
text = "
"
label_settings = SubResource("LabelSettings_isb0x")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -29.0
offset_right = 100.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectCharacterLabel" type="Label" parent="CharacterSelectRoot/VBoxContainer"]
layout_mode = 2
text = "SELECT CHARACTER"
label_settings = SubResource("LabelSettings_tthrs")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelectRoot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65
alignment = 1

[node name="PumkinContainer" type="VBoxContainer" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PumkinButton" type="Button" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer/PumkinContainer"]
layout_mode = 2
icon = ExtResource("4_nxm55")

[node name="GooshaContainer" type="VBoxContainer" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="GooshaButton" type="Button" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer/GooshaContainer"]
layout_mode = 2
icon = ExtResource("5_w6xkm")

[node name="KombiContainer" type="VBoxContainer" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="KombiButton" type="Button" parent="CharacterSelectRoot/VBoxContainer/HBoxContainer/KombiContainer"]
layout_mode = 2
icon = ExtResource("4_fj2f0")

[connection signal="pressed" from="CharacterSelectRoot/VBoxContainer/HBoxContainer/PumkinContainer/PumkinButton" to="CharacterSelectRoot" method="_on_pumkin_button_pressed"]
[connection signal="pressed" from="CharacterSelectRoot/VBoxContainer/HBoxContainer/GooshaContainer/GooshaButton" to="CharacterSelectRoot" method="_on_goosha_button_pressed"]
[connection signal="pressed" from="CharacterSelectRoot/VBoxContainer/HBoxContainer/KombiContainer/KombiButton" to="CharacterSelectRoot" method="_on_kombi_button_pressed"]
