[gd_scene load_steps=22 format=3 uid="uid://pe1vt6d1572i"]

[ext_resource type="Script" path="res://scripts/practice_game.gd" id="1_gvwwr"]
[ext_resource type="PackedScene" uid="uid://bk4nefqkvtve7" path="res://scenes/fall_frenzy.tscn" id="2_ppo1e"]
[ext_resource type="PackedScene" uid="uid://cr31g7eifnq4e" path="res://scenes/car.tscn" id="3_qne26"]
[ext_resource type="Texture2D" uid="uid://ixun3hew50m4" path="res://assets/sprites/goosha-face-Sheet.png" id="4_hggjs"]
[ext_resource type="Texture2D" uid="uid://b8hr0l3v6cmrs" path="res://assets/sprites/kombi-face-Sheet.png" id="5_1cr2p"]
[ext_resource type="Texture2D" uid="uid://ch6yvwxda1fng" path="res://assets/sprites/pumkin-face-Sheet.png" id="6_lgckl"]
[ext_resource type="FontFile" uid="uid://drctn4e0xawrg" path="res://assets/fonts/NIGHTMARE.ttf" id="7_0pwl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2v87"]
atlas = ExtResource("4_hggjs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejfk"]
atlas = ExtResource("4_hggjs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgc3"]
atlas = ExtResource("4_hggjs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t0m"]
atlas = ExtResource("4_hggjs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1ll"]
atlas = ExtResource("4_hggjs")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odoc"]
atlas = ExtResource("5_1cr2p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxweb"]
atlas = ExtResource("5_1cr2p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfjw"]
atlas = ExtResource("5_1cr2p")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffsk"]
atlas = ExtResource("6_lgckl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6l7"]
atlas = ExtResource("6_lgckl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0vw"]
atlas = ExtResource("6_lgckl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_two70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1ll")
}],
"loop": true,
"name": &"goosha_face",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfjw")
}],
"loop": true,
"name": &"kombi_face",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0vw")
}],
"loop": true,
"name": &"pumkin_face",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_e2jeu"]
font = ExtResource("7_0pwl6")
font_size = 25
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.631373)

[sub_resource type="LabelSettings" id="LabelSettings_10wwm"]
font = ExtResource("7_0pwl6")
font_size = 62
font_color = Color(1, 0.392157, 0, 1)
outline_size = 3
outline_color = Color(0.16832, 0, 0.0459586, 1)
shadow_size = 5
shadow_color = Color(0.133863, 0.000158988, 0.219099, 0.572549)

[node name="PracticeGame" type="Node3D"]
script = ExtResource("1_gvwwr")
chosen_level_scene = ExtResource("2_ppo1e")

[node name="Car" parent="." instance=ExtResource("3_qne26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.266, 243.293, 111.761)

[node name="Level" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CharacterPortraitRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/CharacterPortraitRoot"]
position = Vector2(-24, 65)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_two70")
animation = &"pumkin_face"

[node name="LapRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="LapLabel" type="Label" parent="CanvasLayer/LapRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_e2jeu")
metadata/_edit_use_anchors_ = true

[node name="StopwatchRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StopwatchLabel" type="Label" parent="CanvasLayer/StopwatchRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_e2jeu")
metadata/_edit_use_anchors_ = true

[node name="DriftBoostRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DriftBoostReadyLabel" type="Label" parent="CanvasLayer/DriftBoostRoot"]
visible = false
layout_mode = 0
offset_left = 251.0
offset_top = 285.0
offset_right = 946.0
offset_bottom = 383.0
text = "DRIFT BOOST READY!!!!!"
label_settings = SubResource("LabelSettings_10wwm")

[node name="DriftBoostReadyLabelTimer" type="Timer" parent="CanvasLayer/DriftBoostRoot"]

[connection signal="timeout" from="CanvasLayer/DriftBoostRoot/DriftBoostReadyLabelTimer" to="Car" method="_on_drift_boost_ready_label_timer_timeout"]
